`<!DOCTYPE html>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style> 
      body {
        -webkit-print-color-adjust:exact !important;
        background-color: rgb(249 166 2)
      }
      .main {
        height: 100%;
        background-color;
      }
      .profile-img {
        border-radius: 50%;
        position: absolute;
        bottom: 60%;
        max-width: 220px;
        margin: 0 auto;
        left:17%;
        border: 3px solid green; 
      }
      h5 {
        padding-top: 100px;
      }
      .top-container {
        margin: 150px auto;
        max-width: 1000px;
        display: flex;
        flex-direction: row ;
        justify-content: center;
        align-items: center;
        border: 7px solid blue;
        margin-bottom: 0px;
        border-bottom: none;
        background-color: green;
      }
      .card {
        width: 300px; 
        border: 3px grey solid; 
      }
      .badge {
        padding: 3% 6%;
        font-size: larger;
        font-weight: normal;
        display: inline; 
        text-align: center;
      }
      .bottom-container {
        display: flex; 
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: 0 auto;
        background-color:green;
      }
      .column {
        display: flex; 
        justify-content: center;
        flex-direction: column;
      }
      .flex-item {
        width: 250px;
        background: tomato;
        padding: 10px 20px;
        height: 150px;
        margin-top: 20px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 1em;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 25%;
        display: flex; 
        flex-direction: column;
        justify-content: center;
      }
      .badge {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1.5em; 
        font-weight: bolder;
        overflow: hidden;
        border: 1px solid yellow; 
      }
    </style>
  </head>
  <body>
    <div class="" id="main">
      <div class="top-container">
        <div class="card" style="width: 23rem;">
          <img src="assets/profile-pic.jpg" class="profile-img card-img-top" alt="profile-pic">
          <div class="card-body">
            <h5 class="card-title use">${data.login}</h5>
            <p class="card-text"><a class="location" href="">${data.location}</a></p>
            <p class="card-text"><a class='profile: ' href=""></a>Profile: ${data.html_url}</p>
            <p class="card-text"><a class='bio:' href=""></a>${data.bio}</p>
          </div>
        </div>
      </div>   
      <div class="bottom-container">
        <div class="column">
          <div class="flex-item">
            <p class="badge followers">Repos: ${data.public_repos}</p>
          </div>
          <div class="flex-item">
            <p class="badge following">Stars:${data.public_gists} </p>
          </div>
        </div>
        <div class="column">
          <div class="flex-item">
            <p class="badge repos">Following: ${data.following}</p>
          </div>
          <div class="flex-item">
            <p class="badge blog">Followers: ${data.followers}</p>
          </div>
        </div> 
      </div>
    </div>
  </body>
  <html lang="en">`