<!DOCTYPE html>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <style> 
         <style> 
    body {
      -webkit-print-color-adjust:exact !important;
      background-color: ${response[0]};
    }
    .main {
      height: 100%;
      background-color:${response[0]};
    }
    .profile-img {
      border-radius: 50%;
      position: absolute;
      bottom: 60%;
      max-width: 220px;
      margin: 0 auto;
      left:17%;
      border: 6px solid ${response[2]}; 
    }
    h5 {
      padding-top: 100px;
    }
    .top-container {
      margin: 150px auto;
      max-width: 1000px;
      display: flex;
      flex-direction: row ;
      justify-content: center;
      align-items: center;
      border: 7px solid ${response[2]};
      margin-bottom: 0px;
      background-color: ${response[1]};
    }
    .card {
      width: 300px; 
      border: 3px grey response[2];
      background-color: ${response[2]} 
    }
    .badge {
      padding: 3% 6%;
      font-size: larger;
      font-weight: normal;
      display: inline; 
      text-align: center;
    }
    .bottom-container {
      display: flex; 
      justify-content: space-around;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 0 auto;
      background-color: ${response[1]};
      border: 7px solid ${response[2]}
    }
    .column {
      display: flex; 
      justify-content: center;
      flex-direction: column;
    }
    .flex-item {
      width: 250px;
      padding: 10px 20px;
      height: 150px;
      margin-top: 20px;
      line-height: 150px;
      color: white;
      font-weight: bold;
      font-size: 1em;
      text-align: center;
      margin-bottom: 20px;
      border-radius: 25%;
      display: flex; 
      flex-direction: column;
      justify-content: center;
      background-color: ${response[2]}
    }
    .badge {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 1.5em; 
      font-weight: bolder;
      overflow: hidden;
    }
    </style>
      </style>
    </head>
    <body>
      <div class="" id="main">
        <div class="top-container">
          <div class="card" style="width: 23rem;">
            <img src="https://avatars2.githubusercontent.com/u/28390555?v=4" class="profile-img card-img-top" alt="profile-pic">
            <div class="card-body">
              <h5 class="card-title use">aurbini</h5>
              <p class="card-text"><a class="location" href="">New York, NY</a></p>
              <p class="card-text"><a class='profile: ' href=""></a>Profile: https://github.com/aurbini</p>
              <p class="card-text"><a class='bio:' href=""></a>Inspiring Web Developer who is currently learning at Columbia Engineering Bootcamp. </p>
            </div>
          </div>
        </div>   
        <div class="bottom-container">
          <div class="column">
            <div class="flex-item">
              <p class="badge followers">Repos: 13</p>
            </div>
            <div class="flex-item">
              <p class="badge following">Stars:0 </p>
            </div>
          </div>
          <div class="column">
            <div class="flex-item">
              <p class="badge repos">Following: 2</p>
            </div>
            <div class="flex-item">
              <p class="badge blog">Followers: 2</p>
            </div>
          </div> 
        </div>
      </div>
    </body>
    <html lang="en">
    
    